#MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=sam

#spring.data.mongodb.uri=mongodb://yan:2Yanmakes@ds127843.mlab.com:27843/illuminati
spring.data.mongodb.uri=mongodb://yan:2Yanmakes@ds231643.mlab.com:31643/dummy